# Ideil Atom

## OSX

.DS_Store
.AppleDouble
.LSOverride

## Icon must end with two \r
Icon\r\r

## Thumbnails
._*

## Files that might appear on external disk
.Spotlight-V100
.Trashes

## Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


## OS generated files
ehthumbs.db
Thumbs.db


## Text editor
*.sublime-project
*.sublime-workspace
.vscode
.history


## Compiled source
*.com
*.class
*.dll
*.exe
*.o
*.so


## Packages
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.iso
*.jar
*.rar
*.tar
*.zip


## Project files
/vendor
/node_modules
/static/content
Homestead.yaml
Homestead.json
.env
